<RCC>
    <qresource prefix="/">
        <file>images/clock.gif</file>
        <file>images/drawer.png</file>
        <file>images/line2.png</file>
        <file>images/menu.png</file>
        <file>images/point.png</file>
        <file>images/arrow_back.png</file>
        <file>images/arrow.png</file>
        <file>images/background.png</file>
        <file>images/center.png</file>
        <file>images/clock-night.png</file>
        <file>images/clock.png</file>
        <file>images/Clock.qml</file>
        <file>images/hour.png</file>
        <file>images/minute.png</file>
        <file>images/quit.png</file>
        <file>images/second.png</file>
        <file>misc/exampleJsonData.json</file>
        <file>images/black/work.png</file>
        <file>images/black/work@2x.png</file>
        <file>images/black/work@3x.png</file>
        <file>images/black/work@4x.png</file>
        <file>images/black/time.png</file>
        <file>images/black/time@2x.png</file>
        <file>images/black/time@3x.png</file>
        <file>images/black/time@4x.png</file>
        <file>images/white/more_vert.png</file>
        <file>images/white/menu.png</file>
        <file>images/white/arrow_back.png</file>
        <file>images/black/subway.png</file>
        <file>images/black/subway@2x.png</file>
        <file>images/black/subway@3x.png</file>
        <file>images/black/subway@4x.png</file>
        <file>images/black/clear.png</file>
        <file>images/black/clear@2x.png</file>
        <file>images/black/clear@3x.png</file>
        <file>images/black/clear@4x.png</file>
        <file>images/white/clear.png</file>
        <file>images/white/clear@2x.png</file>
        <file>images/white/clear@3x.png</file>
        <file>images/white/clear@4x.png</file>
        <file>images/white/subway.png</file>
        <file>images/white/subway@2x.png</file>
        <file>images/white/subway@3x.png</file>
        <file>images/white/subway@4x.png</file>
        <file>images/black/download@2x.png</file>
        <file>images/black/flag.png</file>
        <file>images/black/flag@2x.png</file>
        <file>images/black/flag@3x.png</file>
        <file>images/black/flag@4x.png</file>
        <file>images/white/flag.png</file>
        <file>images/white/flag@2x.png</file>
        <file>images/white/flag@3x.png</file>
        <file>images/white/flag@4x.png</file>
        <file>images/black/create.png</file>
        <file>images/black/create@2x.png</file>
        <file>images/black/create@3x.png</file>
        <file>images/black/create@4x.png</file>
        <file>images/white/create.png</file>
        <file>images/white/create@2x.png</file>
        <file>images/white/create@3x.png</file>
        <file>images/white/create@4x.png</file>
    </qresource>
</RCC>
