<RCC>
    <qresource prefix="/">
        <file>images/clock.gif</file>
        <file>images/drawer.png</file>
        <file>images/line2.png</file>
        <file>images/menu.png</file>
        <file>images/point.png</file>
        <file>images/arrow_back.png</file>
        <file>images/arrow.png</file>
        <file>images/background.png</file>
        <file>images/center.png</file>
        <file>images/clock-night.png</file>
        <file>images/clock.png</file>
        <file>images/Clock.qml</file>
        <file>images/hour.png</file>
        <file>images/minute.png</file>
        <file>images/quit.png</file>
        <file>images/second.png</file>
        <file>misc/exampleJsonData.json</file>
        <file>images/black/work.png</file>
        <file>images/black/work@2x.png</file>
        <file>images/black/work@3x.png</file>
        <file>images/black/work@4x.png</file>
        <file>images/black/time.png</file>
        <file>images/black/time@2x.png</file>
        <file>images/black/time@3x.png</file>
        <file>images/black/time@4x.png</file>
    </qresource>
</RCC>
